(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Pump' *)
(* @OBJECTFLAGS := '0, 8' *)

TYPE ST_FC_ModbusInterface :
STRUCT
    (* Чтение *)
    wStatusWord : WORD; (* Слово состояния *)
    wFaultCode : WORD;  (* Код ошибки *)
    wFrequency : WORD;  (* Частота *)
    wCurrent : WORD;    (* Ток *)
    wVoltage : WORD;    (* Напряжение *)
    wSpeed : WORD;      (* Скорость *)
    wDCLinkVoltage : WORD; (* Напряжение на шине постоянного тока *)
    wTemperature : WORD; (* Температура *)

    (* Запись *)
    wCommandWord : WORD; (* Слово команд *)
    wFreqSetpoint : WORD; (* Уставка частоты *)
END_STRUCT
END_TYPE