(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Pump' *)
(* @OBJECTFLAGS := '0, 8' *)
(* Команды управления насосом *)
TYPE ST_PumpCommands :
STRUCT
    (* Основные команды *)
    xStart : BOOL;
    xStop : BOOL;
    xReset : BOOL;
    
    (* Режимы *)
    eMode : E_PumpMode;
    xModeChangeRequest : BOOL;
    
    (* Задания *)
    rManualSetpoint : REAL;    (* Ручная уставка частоты *)
    rAutoSetpoint : REAL;      (* Автоматическая уставка *)
    
    (* Сервисные команды *)
    xAcknowledge : BOOL;       (* Квитирование *)
END_STRUCT
END_TYPE
